/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2021 */



@font-face {
    font-family: 'lucida_sansregular';
    src: url('lucida_sans_regular-webfont.woff2') format('woff2'),
         url('lucida_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_sansbold_italic';
    src: url('lucida_sans_bold_italic-webfont.woff2') format('woff2'),
         url('lucida_sans_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_sansbold';
    src: url('lucida_sans_bold-webfont.woff2') format('woff2'),
         url('lucida_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_sansitalic';
    src: url('lucida_sans_italic-webfont.woff2') format('woff2'),
         url('lucida_sans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_sansregular';
    src: url('lucida_sans_regular-webfont.woff2') format('woff2'),
         url('lucida_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}